# livro-kafka

./: .gitignore  Livro Kafka.postman_collection.json  README.md
config/: docker-compose.yml
kafka-admin/: .project  pom.xml
kafka-admin/src/main/java/com/santana/kafka/admin/: KafkaAdmin.java  Main.java
kafka-stream/: .project  pom.xml
kafka-stream/src/main/java/com/santana/dto/: ShopDTO.java
kafka-stream/src/main/java/com/santana/streams/: CountShops.java  PrintShops.java
kafka-stream/src/main/java/com/santana/streams/serializer/: ShopDeserializer.java  ShopSerde.java  ShopSerializer.java
python-consumer/: Dockerfile  requirements.txt
python-consumer/src/: consumer.py  main.py
shop-api/: .project  Dockerfile  pom.xml
shop-api/src/main/java/com/santana/: Main.java
shop-api/src/main/java/com/santana/controller/: ShopController.java
shop-api/src/main/java/com/santana/dto/: ShopDTO.java  ShopItemDTO.java
shop-api/src/main/java/com/santana/events/: KafkaClient.java  KafkaConfig.java  ReceiveKafkaMessage.java  SendKafkaMessage.java
shop-api/src/main/java/com/santana/model/: Shop.java  ShopItem.java
shop-api/src/main/java/com/santana/repository/: ShopRepository.java
shop-api/src/main/resources/: application.properties  database.sql  schema.sql
shop-api/src/test/java/com/santana/events/: ReceiveKafkaMessageTests.java  SendKafkaMessageTests.java
shop-consumer/: .project  pom.xml
shop-consumer/src/main/java/com/santana/events/: ReceiveKafkaMessage.java
shop-consumer/src/main/java/com/santana/model/: Product.java
shop-consumer/src/main/resources/: application.properties  schema.sql
shop-processor/: pom.xml
shop-processor/src/main/java/com/santana/dto/: ShopDTO.java  ShopItemDTO.java  ShopStatusDTO.java
shop-processor/src/main/java/com/santana/events/: KafkaClient.java  KafkaConfig.java
shop-processor/src/main/java/com/santana/model/: Product.java
shop-processor/src/main/java/com/santana/repository/: ProductRepository.java
shop-processor/src/main/resources/: database.sql
shop-report/: .project  Dockerfile  pom.xml
shop-report/src/main/java/com/santana/controller/: ShopController.java
shop-report/src/main/java/com/santana/dto/: ShopDTO.java  ShopReportDTO.java
shop-report/src/main/java/com/santana/events/: KafkaConfig.java  ReceiveKafkaMessage.java
shop-report/src/main/java/com/santana/model/: ShopReport.java
shop-report/src/main/java/com/santana/repository/: ReportRepository.java
shop-report/src/main/resources/: application.properties  data.sql  schema.sql
shop-report/src/test/java/com/santana/events/: ReceiveKafkaMessageTests.java
shop-retry/: .classpath  .project  Dockerfile  pom.xml
shop-retry/src/main/java/com/santana/: Main.java
shop-retry/src/main/java/com/santana/dto/: ShopDTO.java
shop-retry/src/main/java/com/santana/events/: KafkaConfig.java  ReceiveKafkaMessage.java
shop-retry/src/main/resources/: application.properties
shop-retry/src/test/java/com/santana/events/: ReceiveKafkaMessageTests.java
shop-validator/: .project  Dockerfile  pom.xml
shop-validator/src/main/java/com/santana/dto/: ShopDTO.java  ShopItemDTO.java
shop-validator/src/main/java/com/santana/events/: KafkaConfig.java  ReceiveKafkaMessage.java
shop-validator/src/main/java/com/santana/model/: Product.java
shop-validator/src/main/java/com/santana/repository/: ProductRepository.java
shop-validator/src/main/resources/: application.properties  data.sql  schema.sql
shop-validator/src/test/java/com/santana/events/: ReceiveKafkaMessageTests.java
